/*//Урок 2. Массивы и функции в программировании
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1//*/

Console.Write("Введите трехзначное число: ");

int num = int.Parse(Console.ReadLine()!);
int num1 = num / 10;
int num2 = num1 % 10;
int result = num2;

 Console.Write($" из числа:{num},второе получается:{result}");